# spring-boot-multilevel-cache-starter

./: build.gradle  gradle.properties
.github/workflows/: build.yml  release-on-github.yml  sonarqube.yml
src/main/java/io/github/suppie/spring/cache/: MultiLevelCache.java  MultiLevelCacheAutoConfiguration.java  MultiLevelCacheConfigurationProperties.java
src/test/java/io/github/suppie/spring/cache/: MultiLevelCacheAutoConfigurationTest.java  MultiLevelCacheConfigurationPropertiesTest.java  MultiLevelCacheManagerTest.java  MultiLevelCacheTest.java  MultiLevelCacheTestConfiguration.java
